DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=plantea
DB_PORT=3306

IP=127.0.0.1
PORT=8080

JWT_SECRET_KEY=ITISNOTSECRETKEY?

EMAIL_SERVICE=gmail
EMAIL_USER=inzynierowie21@gmail.com
EMAIL_PASS=inzynier21